JOHNSON	JAMES	L	4103332222
ANDREWS	PETER	J	3018884444
LUCKY	LUCY	L	4107777777
DOMAN	CRAIG	H	1432578902
NAKAMU	TOKY	O	3018111112
MEDES	GLORIA	A	2014545454
MARX	KARL	Z	4103433333
NEWMANN	ALFRED	X	3014657688
KRONECK	LEO	C	2122992828
VIRUS	VERA	T	9122229292
CUSTER	FELICIA	C	3019878765
REMBRAN	ANTHONY	F	4102222222
PORGY	BESS	M	4105435667
AUGUSTA	ADA	T	7048381234
CAESAR	JULIE	S	4537773635
MCDONAL	RONALD	B	3018556789
WEERD	DEWEY	X	2127654738
KIM	YANGON	X	7189863578
PARKER	ROSE	E	2019876868
PASCAL	BLAISE	R	9084328876