HEALTH

Blue Cross
    
    Indiviual
        HMO 350.00
        PPO 400.00
        Regular 331.00
    
    Group
        HMO 700.00
        PPO 800.00
        Regular 662.00

Aetna

     Indiviual
        Silver 420.00
        Gold 475.00
        Bronze 400.00
        Platinum 500.00
    
    Group
        Silver 940.00
        Gold 980.00
        Bronze 910.00
        Platinum 1025.00

HIP

Indiviual
        Gold 600.00
        Silver 458.33
        Bronze 250.00
    
    Group
        Gold 1800.00
        Silver 2000.00
        Bronze 1600.00

Cigna

Indiviual
        HMO 900.00
        PPO 1000.00
        Regular 800.00
    
    Group
        HMO 2000.00
        PPO 2400.00
        Regular 1600.00

GHI

    Indiviual
        Bronze $250.00
        Silver $350.00
        Gold $450.00
    
    Group
        Bronze $550.00
        Silver $670.00
        Gold $810.00

Medicare

    Indiviual
        Regular $0.00
    
    Group
        Regular $0.00

Medicaid

    Indiviual
        Medicaid $0.00
    
    Group
        Medicaid $0.00



Obamacare

    Indiviual
        Regular $25.00
    
    Group
        Regular $68.00

None

    Indiviual
        None $0.00

    Group
        None $0.00

DENTAL

Horizon
    
    Indiviual
        Cleaning every 12 months + EMERGENCIES $100.00
        Cleaning every 6 months + EMERGENCIES $150.00
    Group
        Cleaning every 12 months + EMERGENCIES $400.00
        Cleaning every 6 months + EMERGENCIES $600.00

GHI 

    Indiviual
        Cleaning every 12 months + EMERGENCIES $200.00
        Cleaning every 6 months + EMERGENCIES $300.00
    Group
        Cleaning every 12 months + EMERGENCIES $600.00
        Cleaning every 6 months + EMERGENCIES $850.00

None

    Indiviual
        None $0.00
    Group
        None $0.00
