HEALTH

HMO = Silver
PPO = Gold
Regular = Bronze

Blue Cross
    
    Indiviual
        Silver 350.00
        Gold 400.00
        Bronze 331.00
    
    Group
        Silver 700.00
        Gold 800.00
        Bronze 662.00

Aetna

     Indiviual
        Silver 420.00
        Gold 475.00
        Bronze 400.00
        Platinum 500.00
    
    Group
        Silver 940.00
        Gold 980.00
        Bronze 910.00
        Platinum 1025.00

HIP

Indiviual
        Gold 600.00
        Silver 458.33
        Bronze 250.00
    
    Group
        Gold 1800.00
        Silver 2000.00
        Bronze 1600.00

Cigna

Indiviual
        Silver 900.00
        Gold 1000.00
        Bronze 800.00
    
    Group
        Silver 2000.00
        Gold 2400.00
        Bronze 1600.00

GHI

    Indiviual
        Bronze $250.00
        Silver $350.00
        Gold $450.00
    
    Group
        Bronze $550.00
        Silver $670.00
        Gold $810.00

Medicare

    Indiviual
        Bronze $0.00
    
    Group
        Bronze $0.00

Medicaid

    Indiviual
        Bronze $0.00
    
    Group
        Bronze $0.00



Obamacare

    Indiviual
        Bronze $25.00
    
    Group
        Bronze $68.00

None

    Indiviual
        Bronze $0.00

    Group
        Bronze $0.00

DENTAL

Horizon
    
        Bronze $100.00
        Silver $150.00

GHI 

        Bronze $200.00
        Silver $300.00

None

        Bronze $0.00
